all_services="hostname devfsd depmod modules filesystems syslog network inetd portmap dropbear sshd boa smb dhcpd settime qtopia watchdog gtk2 pango"
all_services_r="pango gtk2 watchdog qtopia settime dhcpd smb boa sshd dropbear portmap inetd network syslog filesystems modules depmod devfsd hostname"

cfg_services="hostname  depmod modules filesystems  network inetd           "

cfg_services_r="           inetd network  filesystems modules depmod  hostname"

export HOSTNAME="mpc8313erdb"
export NTP_SERVER=""
export MODLIST=""
export RAMDIRS=""
export TMPFS="tmpfs"
export TMPFS_SIZE="512k"
export READONLY_FS=""
export INETD_ARGS=""
export BOA_ARGS=""
export SMBD_ARGS=""
export NMBD_ARGS=""
export DHCP_ARG=""
export DEPLOYMENT_STYLE="RAMDISK"
export SYSCFG_DHCPC_CMD="udhcpc -b -i "
# net interface 0
export SYSCFG_IFACE0=y
export INTERFACE0="eth0"
export IPADDR0="192.168.21.321"
export NETMASK0="255.255.255.0"
export BROADCAST0="192.168.1.255"
export GATEWAY0="192.168.1.1"
export NAMESERVER0="192.168.1.1"
# net interface 1
export SYSCFG_IFACE1=y
export INTERFACE1="eth1"
export IPADDR1="192.168.1.101"
export NETMASK1="255.255.255.0"
export BROADCAST1="192.168.1.255"
export GATEWAY1="192.168.1.1"
export NAMESERVER1="192.168.1.1"
export NAMESERVER1="192.168.1.1"
export NAMESERVER1="192.168.1.1"
export NAMESERVER1="192.168.1.1"
export NAMESERVER1="192.168.1.1"
